<!DOCTYPE html>
<html templateref="http://start.ubuntu.com" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width"><title>nekosune</title>

<style type="text/css">
html {
font: normal 300 16px/25px "Ubuntu", Arial, "libra sans", sans-serif;
color: #ffe6ff;
}
body {
background: #696969;
margin: 0 auto;
}
button::-moz-focus-inner {
/* fix buttons in FF */
border: 0;
padding: 0;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
/* Remove button margin in webkit */
button{
margin: 0;
}
}
.acchide {
text-indent: -999em;
display: block;
}
/* one-list */
ul, ol {
margin: 0.5em 0;
padding: 0;
}
ul li {
list-style: none;
}
.one-list-inline {
display: inline;
overflow: hidden;
margin: 0 0 0 0.3em;
padding: 0;
}
.one-list-inline li {
list-style: none;
display: inline-block;
}
.one-list-inline li:after {
margin: 0 0.15em;
}
.one-list-inline li:last-child:after {
content: '';
}
/* end one-list */
a:link, a:visited { background-color: #ff4dff;
color: white;
padding: 14px 25px;
text-align: center; text-decoration: none;
display: inline-block;
}
a:hover, a:active {
background-color: #e600e6;
}
</style>
</head>

<body>
<div class="wrapper">
<h1 align="center">nekosune </h1>
<br>
<p style="margin-left: 40px;">nekosune is a Web Designer,
and Software coder, from Aberdeen,
Scotland.<br>
She primarily codes in Python and Java, though does work in
other languages as well.<br>
In her spare time she is a community moderator
on a number of subreddits, as well as an operator on the Snoonet IRC
Network.
</p>
</div>
<br>
<div>
<p align="center"><a href="https://www.github.com/nekosune">nekosune
on Github</a> <a href="https://twitter.com/nekosune">Follow
@nekosune on twitter</a>
<a href="mailto:nekosune@nekosune.co.uk">Contact nekosune</a></p>
</div>
<script type="text/javascript">
//<![CDATA[
(function focus_search() {
function search_select(e) {
if(e.value.length > 0) {
e.select();
}
e.select();
}
sbi = document.getElementById('sbi');
sbi.focus();
search_select(sbi);
})();
//]]>
</script>
</body></html>